launch_status failed=0 1780627251000000000
launch_status broken=0 1780627251000000000
launch_status passed=8 1780627251000000000
launch_status skipped=0 1780627251000000000
launch_status unknown=0 1780627251000000000
launch_time duration=38607 1780627251000000000
launch_time min_duration=226 1780627251000000000
launch_time max_duration=2035 1780627251000000000
launch_time sum_duration=12263 1780627251000000000
launch_retries retries=0 1780627251000000000
launch_retries run=8 1780627251000000000
